{
    "name": "mh",
    "sencha": {
        "namespace": "mh",
        "type": "code",
        "toolkit": "classic",
        "creator": "anonymous",
        "summary": "Short summary",
        "detailedDescription": "Long description of package",
        "version": "1.0.0",
        "compatVersion": "1.0.0",
        "format": "1",
        "slicer": {
            "js": [
                {
                    "path": "${package.dir}/sass/example/custom.js",
                    "isWidgetManifest": true
                }
            ]
        },
        "resources": [
            "resources"
        ],
        "output": "${package.dir}/build",
        "local": true,
        "sass": {
            "namespace": "mh",
            "etc": "${package.dir}/sass/etc/all.scss,${package.dir}/${toolkit.name}/sass/etc/all.scss",
            "var": "${package.dir}/sass/var,${package.dir}/${toolkit.name}/sass/var",
            "src": "${package.dir}/sass/src,${package.dir}/${toolkit.name}/sass/src"
        },
        "classpath": "${package.dir}/src,${package.dir}/${toolkit.name}/src",
        "overrides": "${package.dir}/overrides,${package.dir}/${toolkit.name}/overrides",
        "example": {
            "path": [
                "${package.dir}/examples"
            ]
        },
        "requires": [
            "d3"
        ]
    }
}